spring.data.mongodb.uri=mongodb+srv://root:7tNPvrPvATbT4KIG@progobern.yxfdi9y.mongodb.net/?retryWrites=true&w=majority&appName=PROGobern
spring.data.mongodb.database=PROGobern
eureka.client.enabled=true
eureka.instance.appname=asignatura-service
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}