Object directory stats for C:/Users/Alexa/IdeaProjects/PROGobern/asignaturas-service/.git/objects:
00 :       1 files
02 :       1 files
03 :       1 files
04 :       1 files
05 :       3 files
06 :       3 files
07 :       2 files
08 :       2 files
0a :       2 files
0b :       2 files
0d :       1 files
0f :       1 files
10 :       2 files
11 :       2 files
12 :       1 files
13 :       3 files
14 :       2 files
17 :       1 files
18 :       2 files
1c :       1 files
1d :       2 files
1e :       2 files
1f :       1 files
20 :       2 files
21 :       2 files
22 :       1 files
24 :       2 files
25 :       1 files
26 :       1 files
28 :       1 files
29 :       1 files
2a :       2 files
2b :       1 files
2c :       1 files
2d :       1 files
2f :       1 files
30 :       1 files
31 :       1 files
33 :       3 files
34 :       1 files
35 :       3 files
36 :       1 files
37 :       2 files
39 :       1 files
3a :       2 files
3b :       4 files
3c :       3 files
3d :       1 files
3f :       1 files
40 :       1 files
42 :       1 files
43 :       1 files
45 :       3 files
46 :       3 files
49 :       2 files
4b :       2 files
4c :       2 files
4d :       1 files
4e :       3 files
4f :       1 files
50 :       3 files
52 :       1 files
53 :       2 files
54 :       1 files
55 :       1 files
56 :       1 files
57 :       2 files
59 :       1 files
5a :       2 files
5d :       1 files
5f :       2 files
60 :       4 files
64 :       2 files
66 :       2 files
67 :       1 files
68 :       1 files
69 :       2 files
6a :       1 files
6b :       2 files
6c :       1 files
6d :       1 files
6e :       4 files
6f :       1 files
70 :       2 files
71 :       1 files
72 :       1 files
74 :       2 files
75 :       1 files
76 :       3 files
78 :       1 files
79 :       1 files
7a :       2 files
7b :       1 files
7c :       1 files
7d :       1 files
7f :       1 files
80 :       3 files
81 :       1 files
83 :       1 files
84 :       1 files
87 :       1 files
89 :       1 files
8a :       3 files
8b :       3 files
8d :       1 files
8e :       1 files
90 :       1 files
91 :       1 files
92 :       3 files
93 :       1 files
94 :       2 files
95 :       1 files
96 :       1 files
98 :       1 files
9a :       3 files
9d :       1 files
9f :       2 files
a3 :       3 files
a6 :       1 files
a8 :       1 files
aa :       1 files
ac :       1 files
ae :       1 files
b0 :       1 files
b2 :       3 files
b3 :       1 files
b4 :       1 files
b7 :       2 files
b8 :       2 files
b9 :       4 files
ba :       1 files
bc :       2 files
bd :       2 files
c1 :       3 files
c5 :       1 files
c6 :       2 files
c7 :       4 files
c8 :       1 files
c9 :       1 files
cb :       3 files
cd :       2 files
ce :       3 files
cf :       2 files
d1 :       1 files
d2 :       2 files
d5 :       2 files
d6 :       3 files
d7 :       1 files
d8 :       1 files
da :       2 files
dc :       2 files
dd :       1 files
e0 :       4 files
e1 :       2 files
e2 :       1 files
e3 :       1 files
e4 :       1 files
e6 :       1 files
e7 :       1 files
e8 :       2 files
ea :       1 files
eb :       1 files
ec :       1 files
ee :       1 files
ef :       3 files
f1 :       1 files
f2 :       1 files
f3 :       2 files
f4 :       5 files
f5 :       3 files
f6 :       1 files
f8 :       2 files
fb :       3 files
fe :       2 files
Total: 294 loose objects