spring.data.mongodb.uri=mongodb+srv://root:7tNPvrPvATbT4KIG@sisvitaclus.jdoo32y.mongodb.net/?retryWrites=true&w=majority&appName=sisvitaClus
spring.data.mongodb.database=sisvita
eureka.client.enabled=true
eureka.instance.appname=auth-service
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}